<!DOCTYPE html>
<html dir="auto" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SkyeWave</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.svg" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />
        <link
            href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem"
                role="status"
            >
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-5 bg-dark d-none d-lg-block">
                    <a
                        href="index.html"
                        class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center"
                    >
                        <img src="./img/Logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg-7">
                    <nav
                        class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0"
                    >
                        <a
                            href="index.html"
                            class="navbar-brand d-block d-lg-none"
                        >
                            <h1 class="m-0 text-primary text-uppercase">
                                SkyeWave
                            </h1>
                        </a>
                        <button
                            type="button"
                            class="navbar-toggler"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse justify-content-between"
                            id="navbarCollapse"
                        >
                            <div class="navbar-nav mr-auto py-0">
                                <a
                                    href="index.html"
                                    class="nav-item nav-link active"
                                    >Main page</a
                                >
                                <a
                                    href="index.html#about"
                                    class="nav-item nav-link"
                                    >About us</a
                                >
                                <a
                                    href="index.html#blog"
                                    class="nav-item nav-link"
                                    >Blog</a
                                >
                                <a
                                    href="index.html#service"
                                    class="nav-item nav-link"
                                    >Services</a
                                >
                                <a
                                    href="index.html#contact"
                                    class="nav-item nav-link"
                                    >Contacts</a
                                >
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <main>
            <article
                style="margin-bottom: 150px; margin-top: 50px"
                class="container additional-wrapper"
            >
                <div class="container">
                    <h1>Политика конфиденциальности</h1>
                    <div>
                        <h2>Введение</h2>
                        <p>
                            Добро пожаловать на наш сайт консалтинговых услуг.
                            Мы уважаем вашу конфиденциальность и стремимся
                            защитить ваши личные данные. Настоящая Политика
                            конфиденциальности объясняет, какие данные мы
                            собираем, как мы их используем и какие меры мы
                            принимаем для обеспечения их безопасности.
                        </p>
                    </div>
                    <div>
                        <h2>Сбор и использование информации</h2>
                        <p>
                            Мы собираем различные виды информации для
                            предоставления и улучшения наших услуг. Ниже
                            перечислены типы данных, которые мы можем собирать:
                        </p>
                        <h3>Персональные данные</h3>
                        <p>
                            При использовании нашего сайта мы можем попросить
                            вас предоставить определенную персональную
                            информацию, которая может быть использована для
                            связи или идентификации вас ("Персональные данные").
                            Персональная информация может включать, но не
                            ограничивается:
                        </p>
                        <ul>
                            <li>Имя и фамилия</li>
                            <li>Адрес электронной почты</li>
                            <li>Номер телефона</li>
                            <li>
                                Адрес, штат, провинция, почтовый индекс, город
                            </li>
                            <li>Файлы cookie и данные об использовании</li>
                        </ul>
                        <h3>Данные об использовании</h3>
                        <p>
                            Мы также можем собирать информацию о том, как доступ
                            к сайту и его использование ("Данные об
                            использовании"). Эти данные могут включать
                            информацию, такую как адрес Интернет-протокола
                            вашего компьютера (например, IP-адрес), тип
                            браузера, версия браузера, страницы нашего сайта,
                            которые вы посещаете, время и дата вашего посещения,
                            время, проведенное на этих страницах, уникальные
                            идентификаторы устройств и другие диагностические
                            данные.
                        </p>
                        <h3>Данные из файлов cookie</h3>
                        <p>
                            Мы используем файлы cookie и аналогичные технологии
                            отслеживания для отслеживания активности на нашем
                            сайте и хранения определенной информации. Файлы
                            cookie - это файлы с небольшим количеством данных,
                            которые могут включать анонимный уникальный
                            идентификатор. Файлы cookie отправляются в ваш
                            браузер с веб-сайта и сохраняются на вашем
                            устройстве. Технологии отслеживания также
                            используются маяки, теги и скрипты для сбора и
                            отслеживания информации и улучшения и анализа нашего
                            сайта.
                        </p>
                    </div>
                    <div>
                        <h2>Использование данных</h2>
                        <p>
                            Мы используем собранные данные для различных целей:
                        </p>
                        <ul>
                            <li>
                                Для предоставления и поддержания наших услуг
                            </li>
                            <li>
                                Для уведомления вас о изменениях на нашем сайте
                            </li>
                            <li>
                                Для предоставления поддержки и обслуживания
                                клиентов
                            </li>
                            <li>
                                Для анализа или предоставления ценной
                                информации, чтобы мы могли улучшить наш сайт
                            </li>
                            <li>Для мониторинга использования нашего сайта</li>
                            <li>
                                Для обнаружения, предотвращения и устранения
                                технических проблем
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Передача данных</h2>
                        <p>
                            Ваша информация, включая Персональные данные, может
                            быть передана на компьютеры, расположенные за
                            пределами вашего штата, провинции, страны или другой
                            государственной юрисдикции, где законы о защите
                            данных могут отличаться от законов вашей юрисдикции.
                            Если вы находитесь за пределами России и решите
                            предоставить нам информацию, пожалуйста, учтите, что
                            мы передаем данные, включая Персональные данные, в
                            Россию и обрабатываем их там.
                        </p>
                        <p>
                            Ваше согласие с настоящей Политикой
                            конфиденциальности, сопровождаемое предоставлением
                            такой информации, означает ваше согласие на такую
                            передачу.
                        </p>
                    </div>
                    <div>
                        <h2>Защита данных</h2>
                        <p>
                            Безопасность ваших данных важна для нас, но помните,
                            что ни один метод передачи данных через Интернет или
                            метод электронного хранения не является на 100%
                            безопасным. Хотя мы стремимся использовать
                            коммерчески приемлемые средства защиты ваших
                            Персональных данных, мы не можем гарантировать их
                            абсолютную безопасность.
                        </p>
                    </div>
                    <div>
                        <h2>Правовые требования</h2>
                        <p>
                            Мы можем раскрывать ваши Персональные данные в
                            добросовестном убеждении, что такие действия
                            необходимы для:
                        </p>
                        <ul>
                            <li>Соблюдения законных обязательств</li>
                            <li>
                                Защиты и отстаивания прав или собственности
                                нашей компании
                            </li>
                            <li>
                                Предотвращения или расследования возможных
                                неправомерных действий в связи с сайтом
                            </li>
                            <li>
                                Защиты личной безопасности пользователей сайта
                                или общественности
                            </li>
                            <li>Защиты от юридической ответственности</li>
                        </ul>
                    </div>
                    <div>
                        <h2>Изменения в политике конфиденциальности</h2>
                        <p>
                            Мы можем обновлять нашу Политику конфиденциальности
                            время от времени. Мы уведомим вас о любых
                            изменениях, разместив новую Политику
                            конфиденциальности на этой странице. Мы рекомендуем
                            периодически просматривать эту Политику
                            конфиденциальности на предмет любых изменений.
                            Изменения в этой Политике конфиденциальности
                            вступают в силу с момента их публикации на этой
                            странице.
                        </p>
                    </div>
                    <div>
                        <h2>Контакты</h2>
                        <p>
                            Если у вас есть какие-либо вопросы по поводу этой
                            Политики конфиденциальности, пожалуйста, свяжитесь с
                            нами:
                        </p>
                        <ul>
                            <li>По электронной почте: skyewave@gmail.com</li>
                            <li>По телефону: +77273970191</li>
                        </ul>
                    </div>
                </div>
            </article>
        </main>
        <!-- Footer Start -->
        <div
            class="container-fluid bg-dark text-light footer wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <p class="text-white mb-0">
                              Reliable partner in financial consulting.
                              Your success is our goal.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <h6
                            class="section-title text-start text-primary text-uppercase mb-4"
                        >
                            Contacts
                        </h6>
                        <p class="mb-2">
                            <i class="fa fa-map-marker-alt me-3"></i>Ryskulbekov street
                            98/8, Almaty 050893, Kazakhstan
                        </p>
                        <p class="mb-2">
                            <i class="fa fa-phone-alt me-3"></i>+77223980190
                        </p>
                        <p class="mb-2">
                            <i class="fa fa-envelope me-3"></i
                            >skyewave@gmail.com
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6
                                    class="section-title text-start text-primary text-uppercase mb-4"
                                >
                                    Company
                                </h6>
                                <a class="btn btn-link" href="index.html"
                                    >Main page</a
                                >
                                <a
                                    class="btn btn-link"
                                    href="index.html#contact"
                                    >Contact us</a
                                >
                                <a class="btn btn-link" href="terms-of-use.html"
                                    >Terms and Conditions</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
            ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
